{
  "name": "@nx-monorepo-templates/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@nx/workspace": "19.4.3",
    "nx": "19.4.3",
    "sass": "^1.77.8"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/i18n": "^8.3.1",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "nuxt": "^3.12.3",
    "pinia": "^2.1.7",
    "vue": "latest"
  }
}
