{
  "private": true,
  "name": "@nx-monorepo-templates/express-api",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "@nx/node": "17.2.7",
    "@nx/workspace": "17.2.7",
    "nx": "17.2.7"
  }
}
